# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "macOS 10.15 (2)-s001.vmdk"
RW 8323072 SPARSE "macOS 10.15 (2)-s002.vmdk"
RW 8323072 SPARSE "macOS 10.15 (2)-s003.vmdk"
RW 8323072 SPARSE "macOS 10.15 (2)-s004.vmdk"
RW 8323072 SPARSE "macOS 10.15 (2)-s005.vmdk"
RW 8323072 SPARSE "macOS 10.15 (2)-s006.vmdk"
RW 8323072 SPARSE "macOS 10.15 (2)-s007.vmdk"
RW 8323072 SPARSE "macOS 10.15 (2)-s008.vmdk"
RW 8323072 SPARSE "macOS 10.15 (2)-s009.vmdk"
RW 8323072 SPARSE "macOS 10.15 (2)-s010.vmdk"
RW 655360 SPARSE "macOS 10.15 (2)-s011.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "5221"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "3c70e7bed3f4e955f5c2018afffffffe"
ddb.uuid = "60 00 C2 9c d7 42 a6 d7-17 75 e2 dd 3e 7e 75 c6"
ddb.virtualHWVersion = "16"
